FolderComparer/MainWindow.xaml

<Window x:Class="FolderComparer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="541.098" Width="817">
    <Grid Background="#FF444444">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Content="Left Folder" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Stretch" Width="70" Background="#FF444444" Foreground="#FFD1D1D1"/>
                <Button x:Name="btnLeft" Content="Left Path" HorizontalAlignment="Right" Margin="0,36,0,0" Width="61" Click="btnLeftClick" Height="24" VerticalAlignment="Top" Background="#FFAEC6AE"/>
                <TextBox x:Name="tbLeft" Height="23" Margin="10,37,72,0" Text="C:\Users\John\Desktop\Now You See Me (2013)" VerticalAlignment="Top" Background="#FF676767" Foreground="#FFD1D1D1" BorderBrush="#FF434343" RenderTransformOrigin="0,0" Style="{DynamicResource TextBoxStyle1}" MaxLines="1"/>
                <Grid Grid.Row="1" Name="gridLeft">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <GridSplitter HorizontalAlignment="Stretch" MaxWidth="5" Background="#FF262626"/>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Content="Right Folder" Margin="0,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,-4.692" HorizontalAlignment="Center" Width="84" Foreground="#FFD1D1D1"/>
                <Button x:Name="btnRight" Content="Right Path" Margin="0,36,10,0" Click="btnRightClick" HorizontalAlignment="Right" Width="65" Height="24" VerticalAlignment="Top" Background="#FFB5CDB3"/>
                <TextBox x:Name="tbRight" Height="23" Margin="0,37,82,0" Text="C:\Users\John\Desktop\Saints.Row.IV.XBOX360-iMARS" VerticalAlignment="Top" Background="#FF676767" Foreground="#FFD1D1D1" BorderBrush="#FF434343" RenderTransformOrigin="0,0" Style="{DynamicResource TextBoxStyle1}" MaxLines="1"/>
                <Grid Grid.Row="1" Name="gridRight">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </Grid>
        </Grid>
        <Border BorderBrush="Black" BorderThickness="1,1,0,2" Background="#FF2C2424">
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button Width="38">
                    <Button.Background>
                        <ImageBrush ImageSource="Logout.png"/>
                    </Button.Background>
                </Button>
                <Button Content="" Width="38" Margin="1,0,0,0">
                    <Button.Background>
                        <ImageBrush ImageSource="Save.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnRun" Content="" Width="38" Margin="1,0,0,0" Click="btnRun_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Media-Play.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
