FolderComparer/MainWindow.xaml

<Window x:Class="FolderComparer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="423" Width="832">
    <Grid Background="#FF444444">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Label Content="Left Folder" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Stretch" Width="70"/>
            <Button x:Name="btnLeft" Content="Left Path" HorizontalAlignment="Right" Margin="0,36,0,0" Width="61" Click="btnLeftClick" Height="24" VerticalAlignment="Top" Background="#FFAEC6AE"/>
            <TextBox x:Name="tbLeft" Height="23" Margin="10,37,72,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        </Grid>
        <Grid Grid.Column="1">
            <GridSplitter HorizontalAlignment="Stretch" MaxWidth="5" Background="#FF262626"/>
        </Grid>
        <Grid Grid.Column="2">
            <Label Content="Right Folder" Margin="0,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,-4.692" HorizontalAlignment="Center" Width="84"/>
            <Button x:Name="btnRight" Content="Right Path" Margin="0,37,10,0" Click="btnRightClick" HorizontalAlignment="Right" Width="65" Height="24" VerticalAlignment="Top" Background="#FFB5CDB3"/>
            <TextBox x:Name="tbRight" Height="23" Margin="0,37,82,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
